<template>
  <div :class="className" :style="{height:height,width:width}" />
</template>

<script>
import echarts from 'echarts'
require('echarts/theme/macarons') // echarts theme
import resize from './mixins/resize'

export default {
  mixins: [resize],
  props: {
    className: {
      type: String,
      default: 'chart'
    },
    width: {
      type: String,
      default: '100%'
    },
    height: {
      type: String,
      default: '480px'
    },
    autoResize: {
      type: Boolean,
      default: true
    }
  },
  data() {
    return {
      chart: null
    }
  },
  watch: {
    // chartData: {
    //   deep: true,
    //   handler(val) {
    //     this.setOptions(val)
    //   }
    // }
  },
  mounted() {
    this.$nextTick(() => {
      this.initChart()
    })
  },
  beforeDestroy() {
    if (!this.chart) {
      return
    }
    this.chart.dispose()
    this.chart = null
  },
  methods: {
    initChart() {
      this.chart = echarts.init(this.$el, 'macarons')
      this.chart.setOption({
        tooltip: {
          trigger: 'item',
          triggerOn: 'mousemove'
        },
        series: [
          {
            type: 'tree',

            data: [
              {
                'name': ' ',
                'children': [
                  {
                    name: '高血压用药',
                    children: [{
                      name: '高血压用药To人群-人群'
                    }, {
                      name: '高血压用药To用药目的-用药目的'
                    }, {
                      name: '高血压用药To药品化学名-药品化学名'
                    }, {
                      name: '高血压用药To药品分类-药品分类'
                    }, {
                      name: '高血压用药To药品商品名-药品商品名'
                    }, {
                      name: '高血压用药To疾病类型-疾病类型'
                    }, {
                      name: '血压用药To疾病-疾病'
                    }]
                  }, {
                    name: '疾病',
                    children: [
                      {
                        name: '疾病别名-疾病'
                      }, {
                        name: '是疾病类型的子类-疾病类型'
                      }, {
                        name: '并发症-疾病'
                      }
                    ]
                  }, {
                    name: '疾病大类',
                    children: [
                      {
                        name: '疾病大类分类-疾病类型'
                      }
                    ]
                  }, {
                    name: '疾病类型',
                    children: [
                      {
                        name: '疾病类型别名-疾病类型'
                      }, {
                        name: '疾病类型分类-疾病类型'
                      }, {
                        name: '疾病-疾病'
                      }
                    ]
                  }, {
                    name: '人群'
                  }, {
                    name: '系统疾病',
                    children: [
                      {
                        name: '系统疾病分类-疾病大类'
                      }
                    ]
                  }, {
                    name: '药品分类',
                    children: [
                      {
                        name: '适应证-疾病'
                      }, {
                        name: '适应证-疾病类型'
                      }, {
                        name: '用药目的（药品分类）-用药目的'
                      }, {
                        name: '药品类型分类-药品分类'
                      }, {
                        name: '适用人群（药品分类）-人群'
                      }, {
                        name: '药品分类别名-药品分类'
                      }, {
                        name: '相互作用（药品分类）-药品分类'
                      }, {
                        name: '禁忌证-疾病类型'
                      }, {
                        name: '禁忌人群（药品分类）-人群'
                      }, {
                        name: '相互作用-药品商品名'
                      }, {
                        name: '相互作用-药品化学名'
                      }
                    ]
                  }, {
                    name: '药品化学名',
                    children: [
                      {
                        name: '适应证-疾病'
                      }, {
                        name: '用药目的（化学名）-用药目的'
                      }, {
                        name: '是药品分类的化学名子类-药品分类'
                      }, {
                        name: '化学名别名-药品化学名'
                      }, {
                        name: '相互作用（化学名）-药品化学名'
                      }, {
                        name: '成份-药品商品名'
                      }, {
                        name: '禁忌证-疾病'
                      }, {
                        name: '禁忌证-疾病类型'
                      }, {
                        name: '适用人群（化学名）-人群'
                      }, {
                        name: '禁忌人群（化学名）-人群'
                      }, {
                        name: '相互作用-药品化学名'
                      }, {
                        name: '相互作用-药品商品名'
                      }
                    ]
                  }, {
                    name: '药品商品名',
                    children: [
                      {
                        name: '商品名别名-药品商品名'
                      }, {
                        name: '相互作用（商品名）-药品商品名'
                      }, {
                        name: '用药目的（商品名）-用药目的'
                      }, {
                        name: '适应证-疾病'
                      }, {
                        name: '是药品分类的商品名子类-药品分类'
                      }, {
                        name: '适应证-疾病类型'
                      }, {
                        name: '禁忌证-疾病类型'
                      }, {
                        name: '禁忌证-疾病'
                      }, {
                        name: '禁忌人群（商品名）-人群'
                      }, {
                        name: '适用人群（商品名）-人群'
                      }
                    ]
                  }, {
                    name: '用药目的'
                  }
                ]
              }
            ],

            top: '18%',
            bottom: '14%',

            layout: 'radial',

            symbol: 'emptyCircle',

            symbolSize: 7,

            initialTreeDepth: 3,

            animationDurationUpdate: 750

          }
        ]
      })
    }
  }
}
</script>
